<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .body{
            text-align:center
        }


        @font-face {
            font-family:方正兰亭准黑简体 ;
            src: url("ziti/FZLTZHUNHJW.ttf");
        }

    </style>


</head>
<body style="background-color: rgb(233,233,233);height: 1200px;overflow-x: hidden;" oncontextmenu=self.event.returnValue=false>
<div style="width:1202px;margin: 0 auto;">
    <div style="background-color: rgb(255,255,255);height: 50px;">
        <img src="Assets/P2.png" style="margin-left: px;margin-top: 10px;">
        <img src="Assets/P3.png" style="margin-left: 23px;">
        <input style="font-family: 微软雅黑; color: rgb(0,0,0);position: absolute;margin-left: 962px;margin-top: 18px;width: 80px;border: none;" value="安全退出">
    </div>
    <div style="background-color: rgb(255,99,41);height: 40px;">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 48px;margin-left: px;" value="首页">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 58px;" value="账户">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:rgb(236,61,0);border:none;text-align:center;height: 36px;width: 80px;" value="转账还款">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 58px;" value="信用卡">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 80px;" value="投资理财">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 80px;" value="个人贷款">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 80px;" value="生活服务">
        <input style="font-family: 微软雅黑;font-size:15px;margin-top:2px;color:rgb(255,255,255);background-color:transparent;border:none;text-align:center;height: 36px;width: 80px;" value="更多业务">
        <input  style="font-family: 微软雅黑;background-image:url('Assets/P34.png');background-repeat:no-repeat; background-position:top 6px right 10px; color:rgb(178,178,178);border:none;border-radius:5px;padding-left: 10px;position: absolute;margin-left: 166px;width: 284px;height: 28px;margin-top: 6px;" value="请输入产品名称或代码">
        <input  style="font-family: 微软雅黑;font-size:15px;color:rgb(255,255,255);background-image:url('Assets/P35.png');background-repeat:no-repeat;background-position:top 6px left 15px;background-color:transparent;border:1px solid rgb(255,255,255);border-radius:5px;padding-left: 45px;position: absolute;margin-left: 482px;width: 80px;height: 26px;margin-top: 6px;" value="我的资产">
    </div>


    <div style="background-color: rgb(255,255,255); border: 1px solid rgb(221,221,221);width: 160px;height: 46px;margin-top: 15px;margin-left: 118px;">

        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(100,100,100);padding: 0px 0px 0px 21px;  margin-top: px;margin-left: -1px;border: 1px solid rgb(221,221,221);width: 139px;height: 46px;border-top: none;" value="转账">
        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(100,100,100);padding: 0px 0px 0px 21px;  margin-top: px;margin-left: -1px;border: 1px solid rgb(221,221,221);width: 139px;height: 46px;" value="信用卡还款">



        <input style="font-family: 微软雅黑;font-size:14px;padding: 0px 0px 0px 18px; color: rgb(255,99,41); margin-top: px;margin-left: -1px;border-left:3px solid rgb(255,99,42);height: 46px;border-top: none;border-bottom: none;border-right: 1px solid rgb(221,221,221);width: 140px;" value="转账交易记录">
        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(100,100,100);padding: 0px 0px 0px 21px;  margin-top: px;margin-left: -1px;border: 1px solid rgb(221,221,221);width: 139px;height: 46px;border-bottom:none;" value="预约转账管理">
        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(100,100,100);padding: 0px 0px 0px 21px;  margin-top: px;margin-left: -1px;border: 1px solid rgb(221,221,221);width: 139px;height: 46px;" value="收款人管理">
        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(100,100,100);padding: 0px 0px 0px 21px;  margin-top: px;margin-left: -1px;border: 1px solid rgb(221,221,221);border-top:none;width: 139px;height: 46px;" value="转账管理">
    </div>


    <div style="margin-top: -46px; margin-left: 293px;background-color: rgb(255,255,255);width: 754px;height: 792px;">

        <input style="font-family: 微软雅黑;font-size:16px;padding-left:24px;position:absolute;font-size:15px;color:rgb(102,102,102);background-color:rgb(251,251,251);height: 45px;border: 1px solid rgb(221,221,221);margin-left:-1px;width: 730px;" value="跨行转账详情">
        <input style="font-family: 微软雅黑;font-size:14px;color:rgb(55,134,208);position: absolute;margin-left: 689px;margin-top: 14px;background-color: transparent;border: none;width: 60px;" value="< 返回">



        <img src="Assets/P19.png" style="position: absolute;margin-top: 65px;margin-left: 55px;">





        <img src="Assets/P20.png" style="position: absolute;margin-top: 110px;margin-left: 341px;">

        <img src="Assets/P21.png" style="position: absolute;margin-top:65px;margin-left: 425px;">




        <input style="font-family: 微软雅黑;position: absolute;margin-top: 222px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="转出金额：">
        <input style="font-family: 微软雅黑;color:rgb(255,99,41);font-size:20px;position: absolute;margin-top: 216px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="100.00">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 257px; margin-left: 277px;width: 40px;background-color: transparent;border: none;" value="币种：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 257px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="人民币">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 292px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="金额大写：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 292px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="壹佰元整">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 327px; margin-left: 250px;width: 60px;background-color: transparent;border: none;" value="处理结果：">
        <input style="font-family: 微软雅黑;color:rgb(71,168,83);position: absolute;margin-top: 327px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="成功">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 362px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="到账说明：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 362px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="如您已扣款未到账，请">
        <input style="font-family: 微软雅黑;color:rgb(0,167,255);position: absolute;margin-top: 362px; margin-left: 462px;width: 300px;background-color: transparent;border: none;" value="了解详情">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 397px; margin-left: 263px;width: 60px;background-color: transparent;border: none;" value="手续费：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 397px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="0.00元">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 432px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="交易类型：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 432px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="跨行实时到账">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 467px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="提交时间：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 467px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="2022-05-14 13:00:46">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 502px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="处理时间：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 502px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="2022-05-14 13:00:46">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 537px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="银行备注：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 537px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="交易成功">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 572px; margin-left: 250px;width: 70px;background-color: transparent;border: none;" value="用户备注：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 572px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 607px; margin-left: 264px;width: 60px;background-color: transparent;border: none;" value="流水号：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 607px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="29180065090061301315">

        <input style="font-family: 微软雅黑;position: absolute;margin-top: 642px; margin-left: 237px;width: 80px;background-color: transparent;border: none;" value="人员指令号：">
        <input style="font-family: 微软雅黑;position: absolute;margin-top: 642px; margin-left: 329px;width: 300px;background-color: transparent;border: none;" value="4554532235843957879896066469">





    </div>



<div style="position: absolute; width: 1210px;height: 1300px;background: #000;filter: alpha(opacity:30);opacity: 0.7;color: red;margin-top: -900px;">



</div>

    <input style="font-family: 微软雅黑;font-size:23px;position: absolute;margin-top: -711px;margin-left: 366px;background-color: transparent;border: none;width: 200px;" value="老三">
    <input style="font-family: 微软雅黑;font-size:13px;position: absolute;margin-top: -671px;margin-left: 366px;background-color: transparent;border: none;" value="平安银行">
    <input style="font-family: 微软雅黑;font-size:16px;position: absolute;margin-top: -647px;margin-left: 366px;background-color: transparent;border: none;" value="6230****3296">



    <input style="font-family: 微软雅黑;font-size:23px;position: absolute;margin-top: -711px;margin-left: 735px;background-color: transparent;border: none;width: 200px;" value="小刘">
    <input style="font-family: 微软雅黑;font-size:13px;position: absolute;margin-top: -671px;margin-left: 735px;background-color: transparent;border: none;" value="中国工商银行">
    <input style="font-family: 微软雅黑;font-size:16px;position: absolute;margin-top: -647px;margin-left: 735px;background-color: transparent;border: none;" value="6222****8888">




    <div style="position:absolute;background-color: rgb(255,255,255);  width: 719px;  height: 610px;margin-top: -619px;margin-left: 210px;">
        <div style=" background: rgb(255,255,255); height: 51px;border-bottom: 1px solid rgb(204,204,204);">

            <input style="position: absolute;font-size:17px;width: 719px;height: 51px;text-align: center;border: none;" value="电子回单">
            <img src="Assets/P36.png" style="position: absolute;margin-left: 689px;margin-top: 19px;">
        </div>
        <img src="Assets/P37.png" style="position: absolute;margin-top: 42px;margin-left: 254px;">
        <img src="Assets/P38.png" style="position: absolute;margin-top: 42px;margin-left: 334px;">


        <input style="background-color:transparent;border:none;position: absolute;margin-top: 107px;margin-left: 103px;width: 80px;" value="付款人户名：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 107px;margin-left: 185px;width: 80px;" value="老三">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 107px;margin-left: 369px;width: 80px;" value="收款人户名：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 107px;margin-left: 451px;width: 80px;" value="小刘">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 143px;margin-left: 103px;width: 80px;" value="付款人账号：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 143px;margin-left: 185px;width: 120px;" value="6230***8888">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 143px;margin-left: 369px;width: 80px;" value="收款人账号：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 143px;margin-left: 451px;width: 120px;" value="666666666666">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 179px;margin-left: 90px;width: 90px;" value="付款人开户行：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 179px;margin-left: 185px;width: 80px;" value="平安银行">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 179px;margin-left: 355px;width: 90px;" value="收款人开户行：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 179px;margin-left: 451px;width: 120px;" value="中国工商银行">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 215px;margin-left: 50px;width: 125px;" value="收款人开户行所在地：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 215px;margin-left: 185px;width: 80px;" value="陕西">

        <input style="background-color:transparent;border:none;position: absolute;letter-spacing:3px;margin-top: 215px;margin-left: 402px;width: 45px;" value="币种：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 215px;margin-left: 451px;width: 120px;" value="人民币">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 251px;margin-left: 143px;width: 40px;" value="金额：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 251px;margin-left: 185px;width: 150px;" value="10000.00">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 251px;margin-left: 381px;width: 65px;" value="金额大写：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 251px;margin-left: 451px;width: 120px;" value="壹万元整">

        <input style="background-color:transparent;border:none;position: absolute;letter-spacing:3px;margin-top: 287px;margin-left: 121px;width: 60px;" value="手续费：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 287px;margin-left: 185px;width: 150px;" value="0.00">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 287px;margin-left: 381px;width: 65px;" value="处理时间：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 287px;margin-left: 451px;width: 150px;" value="2022-05-24 15:15:15">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 323px;margin-left: 103px;width: 80px;" value="回单序列号：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 323px;margin-left: 185px;width: 170px;" value="494325200319232594224">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 323px;margin-left: 369px;width: 80px;" value="回单验证码：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 323px;margin-left: 451px;width: 150px;" value="84C6-G4LU-S7CE">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 359px;margin-left: 130px;width: 55px;" value="流水号：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 359px;margin-left: 185px;width: 170px;" value="494325200319232594224">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 359px;margin-left: 382px;width: 65px;" value="查询时间：">
        <input style="background-color:transparent;border:none;position: absolute;margin-top: 359px;margin-left: 451px;width: 150px;" value="2022-05-24 15:15:15">

        <input style="background-color:transparent;border:none;position: absolute;margin-top: 395px;margin-left: 117px;width: 60px;" value="用户备注：">



        <input style="font-size:17px;text-align:center;color:rgb(255,255,255);position: absolute;border: none;background-color: rgb(255,99,41);width: 140px;height: 40px;margin-top: 439px;margin-left: 217px;" value="打印">
        <input style="font-size:17px;text-align:center;color:rgb(255,255,255);position: absolute;border: none;background-color: rgb(255,99,41);width: 140px;height: 40px;margin-top: 439px;margin-left: 362px;" value="节约纸张打印">





        <img src="Assets/P39.png" style="margin-left: 497px;margin-top: 25px;">
    </div>
</div>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

</body>
</html>